# PieGallery

./: PieGallery.sln  README.md
PieGallery/: PieGallery.csproj  Program.cs  Startup.cs
PieGallery/Areas/Identity/: IdentityHostingStartup.cs
PieGallery/Controllers/: AdministrationController.cs  AppIdentityUser.cs  ComicsController.cs  HomeController.cs
PieGallery/Data/: ApplicationDbContext.cs
PieGallery/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210422153958_Init Setup.Designer.cs  20210422153958_Init Setup.cs  20210423153937_CoverImage.Designer.cs  20210423153937_CoverImage.cs  20210423173407_ImageUpdate.Designer.cs  20210423173407_ImageUpdate.cs  20210424193149_IdentityMigration.Designer.cs  20210424193149_IdentityMigration.cs  20210424193957_initialsetup.Designer.cs  20210424193957_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
PieGallery/Migrations/: 20210424221833_IDMigration.Designer.cs  20210424221833_IDMigration.cs  20210425171632_Patch.Designer.cs  20210425171632_Patch.cs  AppIdentityDbContextModelSnapshot.cs
PieGallery/Models/: Authors.cs  Comics.cs  CreateRole.cs  EditRole.cs  EditUser.cs  ErrorViewModel.cs  Published.cs  Publisher.cs  UserRole.cs  UserRoles.cs
PieGallery/Properties/: launchSettings.json
PieGallery/Security/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs  ApplicationDbContext.cs
PieGallery/Views/: _ViewImports.cshtml
PieGallery/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  (+3 more)
(+47 files in other folders)
